baseURL =https://www.saucedemo.com/ 
homeURL =https://www.saucedemo.com/inventory.html
UrCart = https://www.saucedemo.com/cart.html
appTitle =Swag Labs
errorMSG =Epic sadface: Username and password do not match any user in this service
